# appiumcicd

./: .project  pom.xml  testng.xml
src/test/java/com/qa/: BaseTest.java
src/test/java/com/qa/pages/: BrokerView.java  Pages.java  SSLLogin.java  SSLSetUp.java  ToPlaceOrder.java  VendorWebView.java
src/test/java/com/qa/tests/: LoginTest.java
src/test/java/com/qa/utils/: AndroidActions.java  TestUtils.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
