appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=in.smallcase.gateway.sample
androidAppLocation=/app/e9905d84-e9ad-4953-b35c-42ee2135bde1.apk
NativeView=NATIVE_APP
WebSmallCase=WEBVIEW_in.smallcase.gateway.sample
WebChromeView=WEBVIEW_chrome